name: Ask for approval before run

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: demo-environment

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Echo Hello
      run: echo "Approved workflow completed"
